
@import "~styles/variables.less";

.Tasks {
  display: flex;
  flex-direction: column;

  padding: 1rem 1rem;

  &-filter {
    flex-shrink: 0;
  }

  &-main {
    display: flex;
    flex-grow: 1;
  }

}
