
@import "~styles/variables.less";

.NotFoundBlock {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  &-value {
    font-size: 2.5rem;

    @media (max-width: 850px) {
      font-size: 1.5rem;
    }
  }
}
