
@import "./mixins.less";

._alignCenter { text-align: center; }

// width
._w50 { width: 50px; }
._w75 { width: 75px; }
._w100 { width: 100px; }
._w125 { width: 125px; }
._w150 { width: 150px; }
._w175 { width: 175px; }
._w200 { width: 200px; }
._w250 { width: 250px; }
._w300 { width: 300px; }
._w350 { width: 350px; }
._w400 { width: 400px; }
._w450 { width: 450px; }
._w500 { width: 500px; }
._w550 { width: 550px; }
._w600 { width: 600px; }
._w650 { width: 650px; }
._w700 { width: 700px; }
._w750 { width: 750px; }
._w800 { width: 800px; }

// user actions
._clickable { .clickable }
