
@import "~styles/variables.less";
@import "~styles/mixins.less";

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 100vh;
  background-color: @mainBg;

  &-header {
    flex-shrink: 0;
    width: 100%;
    min-height: 40px;
  }

  &-main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    padding: 1rem 0;
    width: 100%;

    overflow-y: auto;
  }
}

* {

  &::-webkit-scrollbar {
  	width: 10px;
  	height: 10px;
  	background-color: lighten(@mint, 30%);
  }

  &::-webkit-scrollbar-thumb {
  	background: lighten(@mint, 15%);
    border-radius: 0.25rem;
  }
}
