
@import "~styles/variables.less";

.Spinner {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  &-value {
    margin-top: -100px;

    font-size: 2.5rem;
    color: @mint;
  }
}
