
@import "~styles/variables";
@import "~styles/modifiers";

.Table {

  &-head {

    &-item {

      .clickable;
      user-select: none;

      &:hover {
        // background-color: @mint;

        color: @mint;
      }

      &._sortUp {
        &::after {
          content: "";
          display: inline-block;
          margin-left: 0.255em;
          vertical-align: 0.255em;
          border-top: 0.3em solid;
          border-right: 0.3em solid transparent;
          border-bottom: 0;
          border-left: 0.3em solid transparent;
        }
      }

      &._sortDown {
        &::after {
          content: "";
          display: inline-block;
          margin-left: 0.255em;
          vertical-align: 0.255em;
          border-top: 0;
          border-right: 0.3em solid transparent;
          border-bottom: 0.3em solid;
          border-left: 0.3em solid transparent;
        }
      }
    }
  }

}
