
@import "~styles/variables.less";

.LoginForm {
  display: flex;
  flex-direction: column;

  padding: 2rem 2.5rem;

  border: 2px solid @mint;
  border-radius: 0.5rem;

  &-input {

  }

  &-button {
    margin: 0.5rem 0;
  }

  &-error {
    margin: 0;
    padding: 0.5rem 0.75rem;

    color: darken(@red, 10%);
  }

}
