
@import "~styles/variables.less";

.TasksList {
  position: relative;

  overflow-y: auto;

  border: 1px solid @mint;
  border-radius: 0.15rem;

  &::-webkit-scrollbar {
  	width: 10px;
  	height: 10px;
  	background-color: lighten(@mint, 35%);
    border-left: 1px solid lighten(@mint, 15%);
  }

  &::-webkit-scrollbar-thumb {
  	background: lighten(@mint, 15%);
  	border-radius: 0.25rem;
  }

  &-error {
    position: relative;
    flex-grow: 1;

    min-height: 200px;
  }
}
